# SwaggerDemo

./: LICENSE  SwaggerDemo.sln
Domain/: Value.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200920155149_InitialCreate.Designer.cs  20200920155149_InitialCreate.cs  20200920155303_SeedValues.Designer.cs  DataContextModelSnapshot.cs
SwaggerDemo/: Program.cs  Startup.cs  SwaggerDemo.csproj  SwaggerDemo.xml  ValuesController.cs  appsettings.json  sample4.db
SwaggerDemo/Properties/: launchSettings.json
